Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.ahoegger.beanAnnotation.server
Bundle-SymbolicName: ch.ahoegger.beanAnnotation.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.ahoegger.beanAnnotation.server.Activator
Export-Package: ch.ahoegger.beanAnnotation.server,
 ch.ahoegger.beanAnnotation.server.services.common.security,
 ch.ahoegger.beanAnnotation.server.services.validation
Require-Bundle: org.eclipse.core.runtime,
 ch.ahoegger.beanAnnotation.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
