Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.ahoegger.beanAnnotation.client
Bundle-SymbolicName: ch.ahoegger.beanAnnotation.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.ahoegger.beanAnnotation.client.Activator
Export-Package: ch.ahoegger.beanAnnotation.client,
 ch.ahoegger.beanAnnotation.client.ui.desktop,
 ch.ahoegger.beanAnnotation.client.ui.forms,
 ch.ahoegger.beanAnnotation.client.ui.template.formfield
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 ch.ahoegger.beanAnnotation.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
